<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".SampleActivity">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/deck_list_name"
            android:layout_weight="0.95"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_button"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_weight="0.03"
            style="@android:style/Theme.Translucent"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/del_button"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_weight="0.03"
            style="@android:style/Theme.Translucent"/>

</LinearLayout>